Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: domino-chain
Source: https://gitlab.com/domino-chain/domino-chain.gitlab.io

Files: *
Copyright: 2008-2020 Andreas Roever <roever@users.sf.net> (Code)
           2008-2023 Volker Grabsch <vog@notjusthosting.com> (Code)
           2008-2018 Roberto Lorenz (Music compositon and arrangement)
           2008-2018 Harald Radke <harryrat@postnuklear.de> (Theme graphics)
           2008 Steve Reid <steve@edmweb.com>
           2008 Bruce Guenter <bruce@untroubled.org>
License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 dated June, 2007, or (at
 your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-3'.

Files: src/domino-chain/linebreak/*
Copyright: 2008-2011 Wu Yongwei <wuyongwei at gmail dot com>
License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the author be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute
 it freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must
     not claim that you wrote the original software.  If you use this
     software in a product, an acknowledgement in the product
     documentation would be appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must
     not be misrepresented as being the original software.
  3. This notice may not be removed or altered from any source
     distribution.

Files: src/domino-chain/sha1/*
Copyright: Steve Reid <steve@edmweb.com>
           Bruce Guenter <bruce@untroubled.org>
           Volker Diels-Grabsch <v@njh.eu>
           Eugene Hopkinson <slowriot at voxelstorm dot com>
License: PublicDomain
 https://github.com/vog/sha1/tree/master - 100% Public Domain

Files: debian/*
Copyright: 2018-2019 Alex Myczko <tar@debian.org>
           2023-2024 Alexandre Detiste <tchet@debian.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
